<?php // -*- coding: utf-8 -*-

// local variables
$appRoot = __DIR__ . '/..';

// global settings
setlocale(LC_ALL, 'en_US.UTF-8');
date_default_timezone_set('Asia/Tokyo');
ini_set('user_agent', 'https://github.com/fuktommy/kakuyomu-rss');

// configration
return [
    'site_top' => 'https://ktkm.fuktommy.com',
    'kakuyomu_top' => 'https://kakuyomu.jp',

    'cache_time' => 3600,
    'feed_size' => 100,

    'db_path' => "{$appRoot}/data/kakuyomu.sqlite3",
    'log_dir' => "{$appRoot}/logs",

    'smarty_template_dir' => "{$appRoot}/app/templates",
    'smarty_plugins_dir' => ["{$appRoot}/app/plugins"],
    'smarty_compile_dir' => "{$appRoot}/tmp/templates_c",
    'smarty_cache_dir' => "{$appRoot}/tmp/smarty_cache",

    'works' => [
        '1177354054889279181', // 古武道徒然（@kyknnm）
        '1177354054907730269', // 奇水雑話 (奇水)
        '1177354054919315343', // 週末格闘家クガドー (奇水)
        '16817330651713293648', // 偶然のイッチと先見のメイ (ことばのあや)
        '16817330656519529905', // 世界で唯一の魔術師の俺、魔女学院で魔王となる (犬魔人)
    ],
];
